server.port=8096

spring.datasource.url=jdbc:postgresql://localhost:5432/Fitness_project
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=ALWAYS
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jpa.show-sql=true
